<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <header>

            <!-- Navigation -->
            <nav>

            </nav>

            <!-- Introduction -->
            <div class="intro">
                <h3>Hi! <br> I'm Van, <br> a front-end web developer.</h3>
                <div class="cloud">
                    
                </div>
            </div>
        </header>

        <main>

            <!-- Quote -->
            <section class="quote">
                <q class="quote-1">The complexity is made from the simplicities.</q>
                <q class="quote-2">The complexity is made from the simplicities.</q>
            </section>

            <!-- Projects -->
            <section class="projects">
                <h1>Projects</h1>
                <div class="project-content">
                    
                    <!-- loading-kits -->
                    <div class="project project-loading-kits">
                        <div class="project-border">
                            <h4>Loading Kits</h4>
                            <div class="loading-kits-display">

                            </div>
                            <p class="loading-kits-excerpt">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.
                            </p>
                        </div>
                    </div>
                    
                    <!-- animation -->
                    <div class="project project-animation">
                        <div class="project-border">
                            <h4>Animation</h4>
                            <div class="animation-display">

                            </div>
                            <p class="animation-excerpt">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </section>
        </main>

        <footer class="contact">
            <!-- Contact -->
            <img src="/images/profile-photo.jpg" alt="my photo" class="profile-image">
        </footer>
    </div>
</body>
</html>